
MONGO_URL = mongodb+srv://blake:Vinhloc0710@cluster0.kg7vc.mongodb.net/ecommerce?retryWrites=true&w=majority
PASS_SEC = vinhloc
JWT_SEC = vinhloc
STRIPE_KEY = sk_test_51K1yCFAPpSg2kXzfbC5fotlrNeLseynHfgyjIM8huYJYB3UWvZp5KuFE80NxnfM5hAj9T92slahJ9D3tdxur71Tk00ima22mFa